.. _gsoc-index:

Chapel Google Summer of Code 2020
=================================

This is the Chapel Google Summer of Code main page.

.. toctree::
    :maxdepth: 2

    apply
    ideas
    faq

.. note::

    If you are interested in applying for Chapel's Google Summer of Code 2020,
    start with :ref:`gsoc-apply`

**Chapel Resources:**

* `Chapel home page`_
* `Chapel user resources`_
* `Chapel contributing guide`_
* `Chapel-summer-of-code Gitter channel`_

  - For questions and discussions around Google Summer of Code with Chapel.

* `Chapel Gitter channel`_

  - For questions and discussions around Chapel.

.. _`Chapel home page`: https://chapel-lang.org/
.. _`Chapel user resources`: https://chapel-lang.org/users.html
.. _`Chapel contributing guide`: https://chapel-lang.org/contributing.html
.. _`chapel-summer-of-code Gitter channel`: https://gitter.im/chapel-lang/chapel-summer-of-code
.. _`Chapel Gitter channel`: https://gitter.im/chapel-lang/chapel

**Google Summer of Code Resources:**

* `GSoC Timeline`_
* `GSoC Manual`_
* `GSoC FAQ`_

.. _`Chapel GSoC 2020`: not-yet-available
.. _`GSoC Timeline`: https://developers.google.com/open-source/gsoc/timeline
.. _`GSoC Manual`: https://developers.google.com/open-source/gsoc/resources/manual
.. _`GSoC FAQ`: https://developers.google.com/open-source/gsoc/faq

**Chapel Summer of Code Archives:**

* `Chapel GSoC 2019`_
* `Chapel GSoC 2017`_
* `Chapel GSoC 2016`_

.. _`Chapel GSoC 2019`: https://summerofcode.withgoogle.com/archive/2019/organizations/5677337046155264/
.. _`Chapel GSoC 2017`: https://summerofcode.withgoogle.com/archive/2017/organizations/4757669491507200/
.. _`Chapel GSoC 2016`: https://summerofcode.withgoogle.com/archive/2016/organizations/4704629866627072/
