.. _gsoc-index:

Chapel Google Summer of Code 2018
=================================

This is the Chapel Google Summer of Code main page.

**Chapel GSoC:**

.. toctree::
    :maxdepth: 2

    apply
    ideas
    faq

**External Resources:**

* `GSoC Timeline`_
* `GSoC Manual`_
* `GSoC FAQ`_

.. _`Chapel GSoC Profile Page`: not-yet-available
.. _`GSoC Timeline`: https://developers.google.com/open-source/gsoc/timeline
.. _`GSoC Manual`: https://developers.google.com/open-source/gsoc/resources/manual
.. _`GSoC FAQ`: https://developers.google.com/open-source/gsoc/faq

**Chapel Summer of Code Archives:**

* `Chapel GSoC 2017`_
* `Chapel GSoC 2016`_

.. _`Chapel GSoC 2017`: https://summerofcode.withgoogle.com/archive/2017/organizations/4757669491507200/
.. _`Chapel GSoC 2016`: https://summerofcode.withgoogle.com/archive/2016/organizations/4704629866627072/
