.. _gsoc-index:

Chapel Google Summer of Code
============================

**Contents:**

.. toctree::

    ideas
    apply
    contributing
    faq

**GSoC Resources:**

* `Chapel GSoC Profile Page`_
* `GSoC Timeline`_
* `GSoC Student Manual`_
* `GSoC FAQ`_


.. _`Chapel GSoC Profile Page`: https://summerofcode.withgoogle.com/organizations/6608321708556288/
.. _`GSoC Timeline`: https://developers.google.com/open-source/gsoc/timeline
.. _`GSoC Student Manual`: http://write.flossmanuals.net/gsocstudentguide/what-is-google-summer-of-code/
.. _`GSoC FAQ`: https://developers.google.com/open-source/gsoc/faq
